# Inventory Service E2E test environment

# gRPC server
GRPC_HOST=0.0.0.0
GRPC_PORT=50051

# Logger
LOGGER_LEVEL=debug
LOGGER_AS_JSON=true

# MongoDB
MONGO_IMAGE_NAME=mongo:8.0
EXTERNAL_MONGO_PORT=27017
# This host will be overridden at runtime by testcontainers to the container name
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=inventory-service
MONGO_AUTH_DB=admin
MONGO_INITDB_ROOT_USERNAME=inventory-user
MONGO_INITDB_ROOT_PASSWORD=inventory-password
